spring.application.name=notification-service

# Server Configuration
server.port=8092

# Database Configuration
#TODO: Update with isolated DB credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/b2g_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
authService.internal.url=http://localhost:8090/internal
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# Logging
logging.level.com.b2g.catalogservice=DEBUG
logging.level.org.springframework.security=DEBUG


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true


spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
app.rabbitmq.service.prefix=notification
app.rabbitmq.queue.name.suffix= notification
app.rabbitmq.exchange=b2g.topic.exchange
app.rabbitmq.queue.user-signup=notification.user.signup
app.rabbitmq.routing-key.signup-ticket=rk.user.registration
app.rabbitmq.binding-key.lend.created=lend.created
app.rabbitmq.binding-key.lend.failed=lend.failed
app.rabbitmq.binding-key.lend.request.created=lend.request.created

app.rabbitmq.binding-key.lend.ready=lend.ready
app.rabbitmq.binding-key.lend.requested.paymentcheck=lend.paymentcheck.*
app.rabbitmq.binding-key.lend.requested.addresscheck=lend.addresscheck.*
app.rabbitmq.binding-key.lend.ended=lend.ended


app.confirmation.base-url=http://localhost:8090





