spring.application.name=rental-service

# Server Configuration
server.port=8099


authService.internal.url=http://localhost:8090/internal
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/b2g_rental
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
#jwt.keys.directory=./dev-keys
#jwt.expiration.access-token=900000
#jwt.issuer=b2g-auth-service
#jwt.audience=b2g-microservices

# Logging
logging.level.com.b2g.catalogservice=DEBUG
logging.level.org.springframework.security=DEBUG

#rabbitMq configurations

spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.rabbitmq.publisher-confirm-type= correlated
spring.rabbitmq.publisher-returns= true
app.rabbitmq.exchange= b2g.topic.exchange
app.rabbitmq.queue.name= rental
app.rabbitmq.bindingkey.rentOption.creation=rental-option.created
#app.rabbitmq.routingkey.rent.request=rent.created
#app.rabbitmq.routingkey.book.creation
app.rabbitmq.routingkey.rent.creation=rent.created
