spring.application.name=recommendation-service
  
  # Server Configuration
server.port=8096
authService.internal.url=http://localhost:8090/internal

spring.neo4j.uri= bolt://localhost:7687
spring.neo4j.authentication.username= neo4j
spring.neo4j.authentication.password= guest12345

spring.data.neo4j.database= neo4j
spring.neo4j.pool.max-connection-pool-size=100

spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
app.rabbitmq.exchange= b2g.topic.exchange
app.rabbitmq.service.prefix=recommendation

#spring.rabbitmq.publisher-confirm-type= correlated
#spring.rabbitmq.publisher-returns= true
app.rabbitmq.bindingkey.book.creation=book.created



