spring.application.name=recommendation-service
  
  # Server Configuration
server.port=8095

spring.neo4j.uri= bolt://localhost:7687
spring.neo4j.authentication.username= guest
spring.neo4j.authentication.password= guest

spring.data.neo4j.database= b2g_graph
spring.neo4j.pool.max-connection-pool-size=100

  
  # JWT Configuration
jwt.keys.directory=./dev-keys
jwt.expiration.access-token=900000
jwt.issuer=b2g-auth-service
jwt.audience=b2g-microservices