spring.application.name=recommendation-service
  
  # Server Configuration
server.port=8096
authService.internal.url=http://localhost:8090/internal

spring.neo4j.uri= bolt://localhost:7687
spring.neo4j.authentication.username= neo4j
spring.neo4j.authentication.password= guest12345

spring.data.neo4j.database= neo4j
spring.neo4j.pool.max-connection-pool-size=100

  
  # JWT Configuration
jwt.keys.directory=./dev-keys

jwt.issuer=b2g-auth-service
jwt.audience=b2g-microservices

app.rabbitmq.routing-keys=book.#,user.#,review.#
app.rabbitmq.exchange= b2g.topic.exchange
app.rabbitmq.queue.name= recommendation

