spring.application.name=reader-service
  
  # Server Configuration
server.port=8098
authService.internal.url=http://localhost:8090/internal

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/b2g_readers
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#RabbitMq Configurations
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest


app.rabbitmq.exchange= b2g.topic.exchange
app.rabbitmq.service.prefix=readers
app.rabbitmq.routing-key.user.confirmed=rk.user.confirmed



  
  # JWT Configuration
jwt.keys.directory=./dev-keys

jwt.issuer=b2g-auth-service
jwt.audience=b2g-microservices





